# Malaga
NEXT_PUBLIC_CHAIN_ID=malaga-420
NEXT_PUBLIC_CHAIN_NAME="Malaga Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.malaga-420.cosmwasm.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.malaga-420.cosmwasm.com/
NEXT_PUBLIC_STAKING_DENOM="uand"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.25
NEXT_PUBLIC_SITE_TITLE="Starter Kit"
NEXT_PUBLIC_SITE_ICON_URL="/wasm.svg"

