# Malaga
# NEXT_PUBLIC_CHAIN_ID=malaga-420
# NEXT_PUBLIC_CHAIN_NAME="Malaga Testnet"
# NEXT_PUBLIC_HOME_HEADER="Obligatto"
# NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
# NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.malaga-420.cosmwasm.com:443/
# NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.malaga-420.cosmwasm.com/
# NEXT_PUBLIC_STAKING_DENOM="umlg"
# NEXT_PUBLIC_FEE_DENOM="USD"
# NEXT_PUBLIC_COIN_DECIMALS=6
# NEXT_PUBLIC_GAS_PRICE=0.025
# NEXT_PUBLIC_SITE_TITLE="Obligatto"
# NEXT_PUBLIC_SITE_ICON_URL="/favicon_big.png"
# NEXT_PUBLIC_CONTRACT_ADDRESS="wasm125h6mgvdwqqecje2srhuzhq90vfzs44garve3r7zycvp3rs97gkqw7ny5e"


# Local
NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME="Local Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=cosm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM="ucosm"
NEXT_PUBLIC_FEE_DENOM="USD"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_SITE_TITLE="Obligatto"
NEXT_PUBLIC_SITE_ICON_URL="/favicon_tiny.ico"
NEXT_PUBLIC_CONTRACT_ADDRESS="wasm14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s0phg4d"
