# Malaga
NEXT_PUBLIC_CHAIN_ID=malaga-420
NEXT_PUBLIC_CHAIN_NAME="Malaga Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=wasm
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.malaga-420.cosmwasm.com:443/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.malaga-420.cosmwasm.com/
NEXT_PUBLIC_STAKING_DENOM="umlg"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_SITE_TITLE="CoFi Obligato Kit"
NEXT_PUBLIC_SITE_ICON_URL="/favicon_big.png"
NEXT_PUBLIC_CONTRACT_ADDRESS="wasm1aee5vz8pat4az3j32tsh004jneehewuq0n5u3j9nh36a0azu4z9smrsdgf"


